body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, #051937, #002667, #0b2e97, #462dc4, #8312eb);    
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    background-color: white;
    color: black;
}

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav .logo img {
    width: 150px;
}

#nav ul {
    display: flex;
    gap: 200px;
    margin-right: 100px;
}

#nav li {
    list-style-type: none;
}

#nav a {
    text-decoration: none;
    color: black;
}

#nav a:hover {
    color: rgb(131, 131, 131);
}

#menu{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sortby{
    display: flex;
    border-radius: 30px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 900px;
}

#cards {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
}

#templatesection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 400px;
    height: 800px;
    gap: 20px;
}


.templateimage {
    width: 250px;
}

.templateimage:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: white;
}

footer > img{
    width: 70px;
}